XGame_Zozulia/View/MainWindow.xaml

<Window x:Class="XGame_Zozulia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XGame_Zozulia"
        mc:Ignorable="d"
        Title="XGame" Height="700" Width="900"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" Icon="/View/.XGame.png"
        AllowsTransparency="True" >
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Btn">
                <Border Background="Transparent" x:Name="Border">
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="15" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Gainsboro"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="#a8a8a8"/>
                                        <Setter Property="Margin" Value="0,0.6,0,0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Exit" TargetType="Button">
            <Grid x:Name="ExitBtn">
                <Border Background="Transparent" x:Name="Border">
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="15" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Gainsboro"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <Setter Property="Margin" Value="0,0.6,0,0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius="30" Background="#e1e1e1" BorderThickness="1"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#151515"/>
            <Grid x:Name="Header" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,2,0,2">
                    <Button Content="Life" Template="{StaticResource ResourceKey=TopMenuButtons}" Click="LifeGameButton_Click" Margin="2,0,0,0"/>
                    <Button Content="Tic-Tac-Toe" Template="{StaticResource ResourceKey=TopMenuButtons}" Click="TicTacToeGameButton_Click" Margin="2,0,0,0"/>
                    <Button Content="Rock-Paper-Scissors" Template="{StaticResource ResourceKey=TopMenuButtons}" Click="RPSGameButton_Click" Margin="2,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Template="{StaticResource ResourceKey=TopMenuButtons}" Margin="0,0,5,0" Click="MinimizeButton_Click"/>
                    <Button Content="X" Click="CloseButton_Click" Template="{StaticResource ResourceKey=Exit}" Margin="0,0,15,0"/>
                </StackPanel>


            </Grid>
            <Frame x:Name="MainFrame" Grid.Row="1" Margin="15,15,15,10" Focusable="False" NavigationUIVisibility="Hidden">
            </Frame>

            <TextBlock x:Name="TextBlockWelcome" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Black" FontFamily="Segoe UI">
    <Run Text="Welcome"/>
            </TextBlock>
        </Grid>
    </Border>
</Window>
