XGame_Zozulia/View/TicTacToe.xaml

<Page x:Class="XGame.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTacToe">
    <Page.Resources>
        <ControlTemplate x:Key="MenuButtons" TargetType="Button">
            <Grid x:Name="Btn">
                <Border Background="Transparent" x:Name="Border">
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="15" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#909090"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="#202020"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="#999999"/>
                                        <Setter Property="Margin" Value="0,0.6,0,0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ClearButtons" TargetType="Button">
            <Grid x:Name="Btn">
                <Border Background="Transparent" x:Name="Border">
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="15" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#909090"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <Setter Property="Margin" Value="0,0.6,0,0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="StartButton" Content="Start" Click="StartButton_Click" Margin="5" Template="{StaticResource ResourceKey=MenuButtons}"/>
            <Button Name="ClearButton" Content="Clear" Click="ClearButton_Click" Margin="5" Template="{StaticResource ResourceKey=ClearButtons}"/>
            <Button Name="InfoButton" Content="Info" Click="InfoButton_Click" Margin="5" Template="{StaticResource ResourceKey=MenuButtons}"/>
        </StackPanel>

        <TextBlock Name="StatusTextBlock" FontSize="20" HorizontalAlignment="Center" Margin="10" Grid.Row="1" />

        <Grid Grid.Row="2" Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
